# YesApp

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yesapp/yesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yesapp/yesapp/: ChatActivity.java  ChatMessage.java  Create.java  Fragment1.java  Fragment2.java  Fragment3.java  ListItem.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainActivity0.java  Post.java  PostView.java  RecyclerViewAdapter.java  RegisterActivity.java  ResetPassword.java  ResetPasswordListener.java  SectionsPagerAdapter.java  Settings.java  SplashActivity.java  StartActivity.java  User.java  login.java  posts.java
app/src/main/java/com/yesapp/yesapp/activities/: ChatActivity.java  Create.java  LoginActivity.java  MainActivity.java  MainActivity0.java  PostView.java  ProfileActivity.java  RegisterActivity.java  Settings.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/yesapp/yesapp/classes/: ChatMessage.java  Friend.java  ListItem.java  Posts.java  YesApp.java
app/src/main/java/com/yesapp/yesapp/fragments/: ChangeName.java  ChangeStatus.java  Fragment1.java  Fragment2.java  Fragment3.java  MyAdapter.java  ResetPassword.java
app/src/main/java/com/yesapp/yesapp/viewInflatorsAdapters/: RecyclerViewAdapter.java  ResetPasswordListener.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml  activity_main0.xml  activity_main2.xml  activity_post_view.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  app_bar_layout.xml  change_name_status.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  friends_row_view.xml  reset_passowrd.xml  row_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yesapp/yesapp/: ExampleUnitTest.java
(+1 files in other folders)
