apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yesapp.yesapp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//for the chat feature
repositories {
    maven { url "http://dl.bintray.com/chat-sdk/chat-sdk-android" }
    maven { url "https://maven.google.com" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'

    //fireBase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.2'

    implementation 'com.google.firebase:firebase-database:16.0.1'

//for circle images
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //recyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //app stuff
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //for the chat
    implementation 'co.chatsdk.chatsdk:chat-sdk-core:4.1.8'
    implementation 'co.chatsdk.chatsdk:chat-sdk-ui:4.1.8'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-adapter:4.1.8'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-file-storage:4.1.8'
}


apply plugin: 'com.google.gms.google-services'
