<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_city"
        android:layout_width="132dp"
        android:layout_height="29dp"
        android:text="City"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/txt_action"
        android:layout_width="69dp"
        android:layout_height="24dp"
        android:text="Action"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="34dp" />
</android.support.constraint.ConstraintLayout>