<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="#E1F5FE"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/variableImageView"
        android:layout_width="97dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/bild"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/variableTextViewUsersName"
        android:layout_width="97dp"
        android:layout_height="16dp"
        android:layout_gravity="left"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/variableImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/variableImageView" />


    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="City: "
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/variableImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/variableTextViewAction"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="left"
        android:paddingLeft="16dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/variableTextViewCity"
        app:layout_constraintTop_toTopOf="@+id/textViewWhatToDo" />


    <TextView
        android:id="@+id/textViewWhatToDo"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="what to do? "
        app:layout_constraintEnd_toEndOf="@+id/textViewCity"
        app:layout_constraintStart_toEndOf="@+id/variableImageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewCity" />

    <TextView
        android:id="@+id/variableTextViewCity"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_gravity="left"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewCity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/variableTextViewDescription"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Here comes a multi line action  djpsj djds dojsdpj dlfkjfdj dflkjfdsj ldkfjpsdfj dfjpoj fsdjs'p ojdfop sdfjp' psdfjpo djoi oidjfp opdjp ojdo oidjfp iodsfjpi "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/variableTextViewUsersName" />

    <TextView
        android:id="@+id/variableTextViewPostId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/variableTextViewDescription" />

    <Button
        android:id="@+id/yesBtn"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="yesBtn"
        android:text="YES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/variableTextViewDescription" />

    <TextView
        android:id="@+id/variableTextViewYesPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Be the first to say Yes!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />


</android.support.constraint.ConstraintLayout>